export default {
  'menu.list.kpmList': 'KPM List',
  'searchTable.form.clusterType': 'Cluster',
  'searchTable.form.clusterType.cl35': 'CL35',
  'searchTable.form.clusterType.cl35m2': 'CL35.2',
  'searchTable.form.clusterType.cl37': 'CL37',
  'searchTable.form.clusterType.cl39': 'CL39',
  'searchTable.form.clusterType.cl3a': 'CL3A',
  'searchTable.form.clusterType.cl3b': 'CL3B',
  'searchTable.form.clusterType.cl43': 'CL43',
  'searchTable.form.clusterType.cl3d': 'CL3D',
  'searchTable.form.clusterType.cl46': 'CL46',
  'searchTable.form.carLine': 'Carline',
  'searchTable.form.carLine.d5': 'D5',
  'searchTable.form.carLine.c8': 'C8',
  'searchTable.form.carLine.q8': 'Q8',
  'searchTable.form.carLine.a7': 'A7',
  'searchTable.form.carLine.q7': 'Q7',
  'searchTable.form.carLine.a3': 'A3',
  'searchTable.form.carLine.all': 'ALL',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.platform': 'Platform',
  'searchTable.form.platform.mlb': 'MLB',
  'searchTable.form.platform.mqb': 'MQB',
  'searchTable.form.platform.meb': 'MEB',
  'searchTable.form.classify': 'Classify',
  'searchTable.form.brand': 'Brand',
  'searchTable.form.function': 'Function',
  'searchTable.form.creator': 'Creator',
  'searchTable.form.classify.all': 'ALL',
  'searchTable.form.classify.regression': 'Regression',
  'searchTable.form.classify.normal': 'Normal',

  'searchTable.form.shift': 'Shift',
  'searchTable.form.shift.all': 'ALL',
  'searchTable.form.shift.shifted': 'Be shifted',
  'searchTable.form.shift.normal': 'Normal',

  'searchTable.form.short_text': 'ShortText',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.save_filter': 'Save Filter',
  'searchTable.form.selectDefault': 'All',
  'searchTable.form.short_text.placeholder': 'Please Enter ShortText',
  'searchTable.form.problem_description': 'Description',
  'searchTable.form.problem_description.placeholder':
    'Please Enter Problem Description',

  'searchTable.form.number': 'Number',
  'searchTable.form.number.placeholder': 'Number',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  'searchTable.operation.subscribe': 'Subscribe all',

  'searchTable.fieldChange.supplier': 'Supplier',
  'searchTable.fieldChange.rating': 'Rating',
  'searchTable.fieldChange.origin': 'Origin',
  'searchTable.fieldChange.project': 'Project',
  'searchTable.fieldChange.e_project': 'E_project',

  // columns
  'searchTable.columns.cluster_number': 'Number',
  'searchTable.columns.project': 'Project',
  'searchTable.columns.e_project': 'E-Project',
  'searchTable.columns.cluster_type': 'Cluster',
  'searchTable.columns.rating': 'Rating',
  'searchTable.columns.platform': 'Platform',
  'searchTable.columns.carline': 'Carline',
  'searchTable.columns.functionality': 'Functionality',
  'searchTable.columns.implementation_date': 'Implementation Date',
  'searchTable.columns.week': 'Week',
  'searchTable.columns.year_week': 'YearWeek',
  'searchTable.columns.short_text': 'Short Text',
  'searchTable.columns.update_time': 'Update Time',
  'searchTable.columns.status': 'P',
  'searchTable.columns.engineering_status': 'E',
  'searchTable.columns.l_status': 'L',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  'saveFilter.modal.save': 'Save Filter',
  'filter.option.select' : 'Filter'
};
