export default {
  'menu.list.kpmList': 'KPM List',
  'searchTable.form.number': '集合编号',
  'searchTable.form.number.placeholder': '请输入集合编号',
  'searchTable.form.name': '集合名称',
  'searchTable.form.name.placeholder': '请输入集合名称',
  'searchTable.form.contentType': '内容体裁',
  'searchTable.form.contentType.img': '图文',
  'searchTable.form.contentType.horizontalVideo': '横版短视频',
  'searchTable.form.contentType.verticalVideo': '竖版小视频',
  'searchTable.form.filterType': '筛选方式',
  'searchTable.form.filterType.artificial': '人工筛选',
  'searchTable.form.filterType.rules': '规则筛选',
  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '状态',
  'searchTable.form.status.online': '已上线',
  'searchTable.form.status.offline': '已下线',
  'searchTable.form.clusterType': 'Cluster',
  'searchTable.form.clusterType.cl35': 'CL35',
  'searchTable.form.clusterType.cl35m2': 'CL35.2',
  'searchTable.form.clusterType.cl37': 'CL37',
  'searchTable.form.clusterType.cl39': 'CL39',
  'searchTable.form.clusterType.cl3a': 'CL3A',
  'searchTable.form.clusterType.cl3b': 'CL3B',
  'searchTable.form.clusterType.cl43': 'CL43',
  'searchTable.form.clusterType.cl3d': 'CL3D',
  'searchTable.form.clusterType.cl46': 'CL46',
  'searchTable.form.carLine.all': '全部',
  'searchTable.form.carLine': '车型',
  'searchTable.form.carLine.d5': 'D5',
  'searchTable.form.carLine.c8': 'C8',
  'searchTable.form.carLine.q8': 'Q8',
  'searchTable.form.carLine.a7': 'A7',
  'searchTable.form.carLine.q7': 'Q7',
  'searchTable.form.carLine.a3': 'A3',

  'searchTable.form.platform': '平台',
  'searchTable.form.platform.mlb': 'MLB',
  'searchTable.form.platform.mqb': 'MQB',
  'searchTable.form.platform.meb': 'MEB',
  'searchTable.form.brand': 'Brand',
  'searchTable.form.function': 'Function',
  'searchTable.form.creator': 'Creator',
  'searchTable.form.classify': 'Classify',
  'searchTable.form.short_text': 'ShortText',
  'searchTable.form.short_text.placeholder': 'Please Enter ShortText',
  'searchTable.form.problem_description': 'Description',
  'searchTable.form.problem_description.placeholder':
    'Please Enter Problem Description',

  'searchTable.fieldChange.supplier': 'Supplier',
  'searchTable.fieldChange.rating': 'Rating',
  'searchTable.fieldChange.origin': 'Origin',
  'searchTable.fieldChange.project': 'Project',
  'searchTable.fieldChange.e_project': 'E_project',

  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  'searchTable.operation.subscribe': '订阅全部',

  // columns
  'searchTable.columns.cluster_number': 'Number',
  'searchTable.columns.project': 'Project',
  'searchTable.columns.e_project': 'E-Project',
  'searchTable.columns.cluster_type': 'Cluster',
  'searchTable.columns.rating': 'Rating',
  'searchTable.columns.platform': 'PlatForm',
  'searchTable.columns.carline': 'CarLine',
  'searchTable.columns.implementation_date': 'Implementation Date',
  'searchTable.columns.week': 'Week',
  'searchTable.columns.short_text': 'Short Text',
  'searchTable.columns.update_time': 'Update Time',
  'searchTable.columns.status': 'P',
  'searchTable.columns.engineering_status': 'E',
  'searchTable.columns.l_status': 'L',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',
};
