export default {
  'menu.workspace.info': 'User Info',
  'userInfo.editUserInfo': 'Edit Info',
  'userInfo.tab.title.overview': 'Overview',
  'userInfo.tab.title.project': 'Project',
  'userInfo.tab.title.team': 'My Team',
  'userInfo.title.latestActivity': 'Latest Activity',
  'userInfo.title.latestNotification': 'In-site Notification',
  'userInfo.title.myProject': 'My Project',
  'userInfo.showMore': 'Show More',
  'userInfo.viewAll': 'View All',
  'userInfo.nodata': 'No Data',
  'userInfo.visits.unit': 'times',
  'userInfo.visits.lastMonth': 'Last Month',
  'userInfo.columns.username': 'User Name',
  'userInfo.columns.email': 'Email',

  'userInfo.columns.phone': 'Phone',
  'userInfo.columns.role': 'Role',
  'userInfo.columns.index': 'Index',
  'userInfo.columns.group': 'Group',
  'userInfo.columns.department': 'department',
  'userInfo.columns.position': 'position',
  'userInfo.actions.columnSetting': 'columnSetting',
  'userInfo.actions.refresh': 'refresh',
  'userInfo.columns.lastLogin': 'Last Login',
  'userInfo.form.username': 'UserName',
  'userInfo.form.username.placeholder': 'Please input UserName',
  'userInfo.form.email': 'Email',
  'userInfo.form.email.placeholder': 'Please input Email',
  'userInfo.editForm.cancel': 'Cancel',
  'userInfo.editForm.back': 'Back',
  'userInfo.editForm.submit': 'Submit',
  'userInfoForm.title.userInfo': 'UserInfo',
  'userInfoForm.form.email': 'Email',
  'userInfoForm.form.email.placeholder': 'Please Input Email Address',
  'userInfoForm.form.username': 'User Name',
  'userInfoForm.form.username.placeholder': 'Please Input User Name',
  'userInfoForm.form.password': 'Password',
  'userInfoForm.form.password.placeholder': 'Please Input Password',
  'userInfoForm.form.role': 'role',
  'userInfoForm.form.phone': 'phone',
  'userInfoForm.form.group': 'group',
  'userInfoForm.form.department': 'department',
  'userInfoForm.form.position': 'position',
  'userInfoForm.form.phone.placeholder': 'Please Input Phone',
};
