export default {
  'menu.list.verificationList': 'Verification List',
  'searchTable.form.number': 'Set Number',
  'searchTable.form.number.placeholder': 'Please enter Set Number',
  'searchTable.form.name': 'Set Name',
  'searchTable.form.name.placeholder': 'Please enter Set Name',
  'searchTable.form.clusterType': 'Cluster',
  'searchTable.form.clusterType.cl35': 'CL35',
  'searchTable.form.clusterType.cl35m2': 'CL35.2',
  'searchTable.form.clusterType.cl37': 'CL37',
  'searchTable.form.clusterType.cl39': 'CL39',
  'searchTable.form.clusterType.cl3a': 'CL3A',
  'searchTable.form.clusterType.cl3b': 'CL3B',
  'searchTable.form.clusterType.cl43': 'CL43',
  'searchTable.form.carLine': 'Carline',
  'searchTable.form.carLine.d5': 'D5',
  'searchTable.form.carLine.c8': 'C8',
  'searchTable.form.carLine.q8': 'Q8',
  'searchTable.form.carLine.a7': 'A7',
  'searchTable.form.carLine.q7': 'Q7',
  'searchTable.form.carLine.a3': 'A3',
  'searchTable.form.carLine.all': 'ALL',
  'searchTable.form.carType': 'Filter Type',
  'searchTable.form.carType.artificial': 'artificial',
  'searchTable.form.carType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.platform': 'Platform',
  'searchTable.form.platform.mlb': 'MLB',
  'searchTable.form.platform.mqb': 'MQB',
  'searchTable.form.platform.meb': 'MEB',
  'searchTable.form.rating': 'Rating',
  'searchTable.form.week': 'YearWeek',
  'searchTable.form.ee_results': 'EE Results',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',

  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': ' Reset',
  'searchTable.form.supplier': 'Supplier',
  'searchTable.form.function': 'Function',
  'searchTable.form.ffd': 'FFD',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',

  // columns
  'searchTable.columns.number': 'Number',
  'searchTable.columns.project': 'Project',
  'searchTable.columns.e_project': 'E-Project',
  'searchTable.columns.ee_results': 'EE Results',
  'searchTable.columns.rating': 'Rating',
  'searchTable.columns.platform': 'PlatForm',
  'searchTable.columns.carline': 'CarLine',
  'searchTable.columns.implementation_date': 'Implementation Date',
  'searchTable.columns.week': 'Week',
  'searchTable.columns.short_text': 'Short Text',
  'searchTable.columns.update_time': 'Update Time',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  'searchTable.columns.operations.follow': 'Follow',
};
