export default {
  'menu.dashboard.publicDashboard': 'Public Dashboard',
  'publicDashboard.welcome': 'Welcome!',
  'publicDashboard.balance': 'Balance (CNY)',
  'publicDashboard.order.pending': 'Pending',
  'publicDashboard.order.pendingRenewal': 'Renewal Order',
  'publicDashboard.onlineContent': 'Online Content',
  'publicDashboard.putIn': 'Put In',
  'publicDashboard.newDay': 'Daily Additional Comments',
  'publicDashboard.newFromYesterday': 'New From Yesterday',
  'publicDashboard.minute': 'Min',
  'publicDashboard.docs': 'Documents',
  'publicDashboard.docs.productOverview': 'Product Overview',
  'publicDashboard.docs.userGuide': 'User Guide',
  'publicDashboard.docs.workflow': 'Workflow',
  'publicDashboard.docs.interfaceDocs': 'Interface Docs',
  //
  'publicDashboard.contentManagement': 'Content Management',
  'publicDashboard.contentStatistical': 'Content Statistical',
  'publicDashboard.advanced': 'Advanced',
  'publicDashboard.onlinePromotion': 'Online Promotion',
  'publicDashboard.contentPutIn': 'Put In',
  'publicDashboard.announcement': 'Announcement',
  'publicDashboard.recently.visited': 'Recently Visited',
  'publicDashboard.record.nodata': 'No data',
  'publicDashboard.quick.operation': 'Quick Operation',
  'publicDashboard.quickOperation.setup': 'Setup',
  'publicDashboard.allProject': 'All',
  'publicDashboard.loadMore': 'More',
  'publicDashboard.viewMore': 'More',
  'publicDashboard.contentData': 'Content Data',
  'publicDashboard.popularContent': 'Popular Content',
  'publicDashboard.popularContent.text': 'text',
  'publicDashboard.popularContent.image': 'image',
  'publicDashboard.popularContent.video': 'video',
  'publicDashboard.categoriesPercent': 'Categories Percent',
  'publicDashboard.pecs': 'tickets',

  'publicDashboard.cluster46': 'Cluster46 All',
  'publicDashboard.cluster3D': 'Cluster3D All',
  'publicDashboard.cluster43': 'Cluster43 All',
  'publicDashboard.cluster3A': 'Cluster3A All',
  'publicDashboard.cluster3B': 'Cluster3B All',
  'publicDashboard.cluster39': 'Cluster39 All',
  'publicDashboard.cluster37': 'Cluster37 All',
  'publicDashboard.cluster35.2': 'Cluster35.2 All',
  'publicDashboard.ticketByProject': 'Ticket Stats by E-project(CL39)',
  'publicDashboard.ticketByFunc': 'Ticket Status by Function(Top 15)',
  'publicDashboard.ticketByWeek': ' Weekly Ticket Count',
  'publicDashboard.ticketPercent': 'Ticket Percent',
};
