export default {
  'menu.dashboard.publicDashboard': '仪表盘',
  'publicDashboard.welcome': '欢迎回来！',
  'publicDashboard.balance': '余额（元）',
  'publicDashboard.order.pending': '待支付',
  'publicDashboard.order.pendingRenewal': '待续费订单',
  'publicDashboard.onlineContent': '线上总内容',
  'publicDashboard.putIn': '投放中内容',
  'publicDashboard.newDay': '日新增评论',
  'publicDashboard.newFromYesterday': '较昨日新增',
  'publicDashboard.minute': '分钟',
  'publicDashboard.docs': '帮助文档',
  'publicDashboard.docs.productOverview': '产品概要',
  'publicDashboard.docs.userGuide': '使用指南',
  'publicDashboard.docs.workflow': '接入流程',
  'publicDashboard.docs.interfaceDocs': '接口文档',
  'publicDashboard.contentManagement': '内容管理',
  'publicDashboard.contentStatistical': '内容分析',
  'publicDashboard.advanced': '高级管理',
  'publicDashboard.onlinePromotion': '线上推广',
  'publicDashboard.contentPutIn': '内容投放',
  'publicDashboard.announcement': '公告',
  'publicDashboard.recently.visited': '最近访问',
  'publicDashboard.record.nodata': '暂无数据',
  'publicDashboard.quick.operation': '快捷操作',
  'publicDashboard.quickOperation.setup': '管理',
  'publicDashboard.allProject': '所有项目',
  'publicDashboard.loadMore': '加载更多',
  'publicDashboard.viewMore': '查看更多',
  'publicDashboard.contentData': '内容数据',
  'publicDashboard.popularContent': '线上热门内容',
  'publicDashboard.popularContent.text': '文本',
  'publicDashboard.popularContent.image': '图片',
  'publicDashboard.popularContent.video': '视频',
  'publicDashboard.categoriesPercent': '内容类型占比',
  'publicDashboard.pecs': '条',

  'publicDashboard.cluster43': 'Cluster43 All',
  'publicDashboard.cluster3A': 'Cluster3A All',
  'publicDashboard.cluster3B': 'Cluster3B All',
  'publicDashboard.cluster39': 'Cluster39 All',
  'publicDashboard.cluster37': 'Cluster37 All',
  'publicDashboard.cluster35.2': 'Cluster35.2 All',
  'publicDashboard.ticketByProject': 'Ticket E-project统计(CL39)',
  'publicDashboard.ticketByFunc': 'Ticket Status by Function(Top 15)',
  'publicDashboard.ticketByWeek': 'Ticket每周新建',
  'publicDashboard.ticketPercent': 'Ticket占比',
};
