export default {
  'menu.workspace.followTicket': 'Subscription',
  'followTicket.searchInput.placeholder': 'Input Ticket Number',
  'followTicket.form.ticketNumber': 'Ticket Number',
  'followTicket.form.ticketNumber.placeholder': 'Please Input Ticket Number',
  'followTicket.form.bulkFollow': 'Add Subscription',
  'followTicket.enable': 'Enable',
  'followTicket.disable': 'Disable',
  'followTicket.content.delete': 'Delete',
  'followTicket.content.inspection': 'Inspection',
  'followTicket.content.action': 'Click Create Qc Content queue',
  'followTicket.service.open': 'Open',
  'followTicket.service.cancel': 'Cancel',
  'followTicket.service.renew': 'Contract of service',
  'followTicket.service.tag': 'Opened',
  'followTicket.service.expiresTag': 'Expired',
  'followTicket.preset.tag': 'Enable',
  'followTicket.subscription.filter': 'Add Subscription by Filter',
  'followTicket.subscription.ticketnumer': 'Add Subscription by Ticket No',
};
